#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ NewGame()
comment10.params=head
comment10.target=void\ collision(Snake)
comment11.params=g2d
comment11.target=void\ drawBatata(java.awt.Graphics)
comment12.params=
comment12.target=void\ Random()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paintGameOver(java.awt.Graphics)
comment5.params=g
comment5.target=void\ paintIntro(java.awt.Graphics)
comment6.params=g
comment6.target=void\ intro(java.awt.Graphics)
comment7.params=
comment7.target=void\ move()
comment8.params=x\ y\ t
comment8.target=void\ moveBody(int,\ int,\ int)
comment9.params=g2d
comment9.target=void\ pause(java.awt.Graphics)
numComments=13
