#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=x\ y
comment1.target=Snake(int,\ int)
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=x\ y
comment3.target=void\ moveBody(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.awt.Image\ getHead()
comment7.params=
comment7.target=java.awt.Image\ getBody()
comment8.params=next
comment8.target=void\ setNext(Snake)
comment9.params=
comment9.target=Snake\ getNext()
numComments=10
